
# SERVER
###
compatibility_level = 2
mynetworks = 127.0.0.0/8
inet_interfaces = all
inet_protocols = ipv4

#myhostname = mail.example.com
#mydomain = $myhostname

append_dot_mydomain = no
biff = no

# ZARAFA
###
virtual_transport = lmtp:127.0.0.1:2003

# smtp-authentification against local imap-server
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = smtpd
broken_sasl_auth_clients = yes


# ZARAFAPOSTFIXADMIN
###
virtual_mailbox_domains = 
    proxy:mysql:/etc/webapps/zarafa-postfixadmin/postfix/domain_to_domain_domain.mysql
virtual_mailbox_maps = 
    proxy:mysql:/etc/webapps/zarafa-postfixadmin/postfix/address_to_mailbox_username.mysql
virtual_alias_maps = 
    proxy:mysql:/etc/webapps/zarafa-postfixadmin/postfix/address_to_alias_goto.mysql,
    proxy:mysql:/etc/webapps/zarafa-postfixadmin/postfix/address_to_aliasdomain_at-targetdomain.mysql
alias_maps = 


# RELAY
#relayhost = smtp.example.com
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_mechanism_filter = plain
smtp_sender_dependent_authentication = yes
sender_dependent_relayhost_maps = proxy:mysql:/etc/webapps/zarafa-postfixadmin/postfix/address_to_fetchmail_dstserver.mysql
smtp_sasl_password_maps = proxy:mysql:/etc/webapps/zarafa-postfixadmin/postfix/address_to_fetchmail_credentials.mysql


# ANTI-SPAM
####
smtpd_helo_required = yes
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
invalid_hostname_reject_code = 554
multi_recipient_bounce_reject_code = 554
non_fqdn_reject_code = 554
relay_domains_reject_code = 554
unknown_address_reject_code = 554
unknown_client_reject_code = 554
unknown_hostname_reject_code = 554
unknown_local_recipient_reject_code = 554
unknown_relay_recipient_reject_code = 554
unknown_virtual_alias_reject_code = 554
unknown_virtual_mailbox_reject_code = 554
unverified_recipient_reject_code = 554
unverified_sender_reject_code = 554

smtpd_sender_restrictions =
 permit_mynetworks,
 permit_sasl_authenticated,
 reject_non_fqdn_sender,
 reject_unknown_helo_hostname,
 reject_unknown_recipient_domain,
 reject_unknown_sender_domain,
 permit

# bitte hier beachten: DNSBL sind mit Vorsicht zu genießen
# zum Einen entscheidet die Reihenfolge
# (manche RBL-Anbieter lassen nur x queries/Tag zu, daher besser vorher schon ordentlich Spam wegputzen)
# und zum Anderen das Vertrauen in den jeweiligen Anbieter
# UCEPROTECT z.B. wird von vielen sehr kritisch betrachtet;
# ich für meinen Teil kann deren Vorgehen jedoch nur unterstützen
# bitte hier beachten: DNSBL sind mit Vorsicht zu genießen
#
# http://search.cpan.org/dist/Mail-SPF-Query/
# https://help.ubuntu.com/community/Postfix/SPF
smtpd_recipient_restrictions =
 permit_mynetworks,
 permit_sasl_authenticated,
 reject_non_fqdn_hostname,
 reject_non_fqdn_sender,
 reject_non_fqdn_recipient,
 reject_unauth_destination,
 reject_unauth_pipelining,
 reject_invalid_hostname,
 reject_rbl_client ix.dnsbl.manitu.net,
 reject_rbl_client bl.spamcop.net,
 reject_rbl_client multi.surbl.org,
 reject_rbl_client dnsbl-1.uceprotect.net,
 reject_rbl_client cbl.abuseat.org,
 reject_rbl_client combined.rbl.msrbl.net,
 reject_rbl_client b.barracudacentral.org,
 permit


# TLS parameters
smtp_use_tls=yes
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtp_tls_cert_file = /etc/ssl/private/zarafa.crt
smtp_tls_key_file = /etc/ssl/private/zarafa.key

# TLS for clients
smtpd_use_tls = yes
smtpd_tls_auth_only = no
smtpd_tls_security_level = may
smtpd_tls_cert_file = $smtp_tls_cert_file
smtpd_tls_key_file = $smtp_tls_key_file
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s

# PSF
# https://sys4.de/de/blog/2013/08/14/postfix-tls-forward-secrecy/
tls_preempt_cipherlist = yes
smtpd_tls_eecdh_grade = strong
smtpd_tls_dh512_param_file = /etc/ssl/private/zarafa.dh
submission_tls_dh1024_param_file = /etc/ssl/private/zarafa.dh

# HANDLING
###
# maximal message size
message_size_limit = 268435456
mailbox_size_limit = $message_size_limit
virtual_mailbox_limit = $message_size_limit

# deferred - maximal 2 Tage versuchen.
maximal_queue_lifetime = 2d
bounce_queue_lifetime = 2d

# notice
delay_warning_time = 10m
confirm_delay_cleared = yes

debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5
