compatibility_level = 2

mynetworks = 127.0.0.0/8
inet_interfaces = all
inet_protocols = ipv4
virtual_mailbox_domains = example.com
virtual_transport = lmtp:127.0.0.1:2003
myhostname = pimac.ie

# Maximal message size
message_size_limit = 268435456

# MailRelay
#relayhost = ???
#smtp_sasl_auth_enable = yes
#smtp_sasl_security_options = noanonymous
##smtp_sasl_security_options = noplaintext noanonymous
#smtp_sasl_password_maps = hash:/etc/postfix/sasl_password                                            
                                                                                                     
# IMAP-Authentification
smtpd_sasl_auth_enable = yes                                                                         
smtpd_sasl_path = smtpd                                                                              
broken_sasl_auth_clients = yes                                                                       
                                                                                                     
# TLS parameters                                                                       
smtp_use_tls=yes                                                                       
smtp_tls_security_level = may                                                          
smtp_tls_note_starttls_offer = yes                                                     
smtp_tls_cert_file = /etc/ssl/private/zarafa.crt                              
smtp_tls_key_file = /etc/ssl/private/zarafa.key                               
                                                                                       
# TLS for clients                                                                       
smtpd_use_tls = yes                                                                    
smtpd_tls_auth_only = no                                                               
smtpd_tls_security_level = may                                                         
smtpd_tls_cert_file = $smtp_tls_cert_file
smtpd_tls_key_file = $smtp_tls_key_file
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s

# PSF
# https://sys4.de/de/blog/2013/08/14/postfix-tls-forward-secrecy/
tls_preempt_cipherlist = yes
smtpd_tls_eecdh_grade = strong
smtpd_tls_dh512_param_file = /etc/ssl/private/zarafa.dh
submission_tls_dh1024_param_file = /etc/ssl/private/zarafa.dh

alias_maps = hash:/etc/postfix/aliases
alias_database = $alias_maps
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5