extension=mapi.so
extension=iconv.so
extension=posix.so
extension=shmop.so
extension=soap.so
extension=sysvsem.so
extension=sysvshm.so

# in order to use the utils this system wide is needed
open_basedir=${open_basedir}:/usr/share/webapps/z-push:/etc/webapps/z-push:/var/lib/webapps/z-push:/var/log/z-push:/usr/share/php/mapi
