http {
    include   		/etc/nginx/sites-enabled/*.http;
    include   		/etc/nginx/mime.types;
    
    default_type 	application/octet-stream;
    log_format main 	'$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    charset 		off;

    # GENERAL
    ignore_invalid_headers  on;
    sendfile		on;
    server_name_in_redirect off;
    server_tokens	off;
    client_max_body_size 250m;

    # TCP
    tcp_nodelay 	off;
    tcp_nopush  	on;

    # TIMEOUTS
    client_body_timeout 65;
    client_header_timeout 65;
    keepalive_timeout   65 65;
    send_timeout        65;

    # COMPRESSION
    gzip_static       	on;
    gunzip            	on;
    gzip              	on;
    gzip_vary         	on;
    gzip_proxied      	any;
    gzip_buffers      	256 8k;
    gzip_comp_level   	9;
    gzip_http_version 	1.0;
    gzip_min_length   	1000;
    gzip_types        	text/css text/javascript text/mathml text/plain text/xml application/json application/x-javascript application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml;
    gzip_disable      	"MSIE [1-6]\.(?!.*SV1)";

    index 		index.html index.htm index.php;
    
    server_names_hash_bucket_size 64;
    
    ssl_ciphers 	'AES256+EECDH:AES256+EDH:!aNULL';
    ssl_protocols 	TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 5m;
    ssl_session_cache 	shared:SSL:50m;

    ssl_stapling 	on;
    ssl_stapling_verify on;
    
    resolver 		8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 	10s;
    
    # Vorbelegung
    add_header 		X-Frame-Options SAMEORIGIN;
    add_header 		X-Content-Type-Options nosniff;
    
    # Doppelte vermeiden
    proxy_hide_header 	Strict-Transport-Security;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
}