mail {
    include /etc/nginx/sites-enabled/*.mail;
    
    proxy  on;

    ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 5m;
    ssl_session_cache shared:MAIL:50m;
    
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;
}