    server {
        listen     993;
        protocol   imap;
        
        auth_http 127.0.0.1:81/auth-imap;
        imap_capabilities "IMAP4rev1" "LITERAL+";
        #imap_capabilities  "IMAP4rev1"  "UIDPLUS"; ## default
        
        ssl on;
        ssl_certificate /etc/ssl/private/kopano.crt;
        ssl_certificate_key /etc/ssl/private/kopano.key;
        ssl_trusted_certificate /etc/ssl/private/kopano.crt;
        ssl_dhparam /etc/ssl/private/kopano.dh;
    }

    server {
        listen     995;
        protocol   pop3;

        auth_http 127.0.0.1:81/auth-pop;

        ssl on;
        ssl_certificate /etc/ssl/private/kopano.crt;
        ssl_certificate_key /etc/ssl/private/kopano.key;
        ssl_trusted_certificate /etc/ssl/private/kopano.crt;
        ssl_dhparam /etc/ssl/private/kopano.dh;
    }
