[zarafa-webaccess]
listen = /run/php-fpm/zarafa-webaccess.sock
listen.owner = http
listen.group = http
listen.mode = 0666

user = http
group = http

# 5 users
pm = ondemand
pm.max_children = 5
pm.max_requests = 500

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOME] = /home

php_flag[short_open_tag] = on
php_admin_value[open_basedir] = ${open_basedir}:/usr/share/webapps/zarafa-webaccess:/etc/webapps/zarafa-webaccess:/var/lib/webapps/zarafa-webaccess:/var/log/zarafa-webaccess:/usr/share/php/mapi

php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
php_admin_value[date.timezone] = Europe/Berlin
